#微信公众号配置
#礼尚微服务服务号
weixin.appID=wxada7f51aa496be8a
weixin.appsecret=7e7e18696cefaa4d602e77f6400e4e86

weixin.apiDomain=https://api.weixin.qq.com

#\u5FAE\u4FE1\u5206\u4EAB\u9ED8\u8BA4\u914D\u7F6E
weixin.defaultShareIcon=/static/images/gift_logo.png
weixin.giveGiftShareIcon=/static/images/give_gift_logo.jpg
weixin.defaultShareTitle=微礼包
weixin.defaultShareDesc=好东西要与朋友分享


#微信支付分配的商户号
weixin.pay.mchID=1312912501
#微信支付接口域名
weixin.pay.domain=https://api.mch.weixin.qq.com
#微信支付回调接口
weixin.pay.notifyUrl=https://gift.jsdttec.com/main/test/pay/wx/notify/v1
#微信支付API秘钥
wexin.pay.apikey=23res234rseYIUYI7823K2ksz9j3gzyt

#微信支付授权目录
weixin.pay.authurl=test/pay

#微信支付证书
weixin.pay.keypath=/home/tomcat/tomcat-for-gift/cert/apiclient_cert.p12

#微信支付秘钥库类型
weixin.pay.key_store_type=PKCS12

#微信支付秘钥库密码
weixin.pay.key_store_pwd=1312912501

#测试微信支付
weixin.pay.test=false
