#datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1b6s675l9t2kx4k.mysql.rds.aliyuncs.com:3306/gift?characterEncoding=UTF-8
jdbc.username=gift_user
jdbc.password=ihu543k9ujspi%^%!@3
jdbc.read.url=jdbc:mysql://rm-bp1b6s675l9t2kx4k.mysql.rds.aliyuncs.com:3306/gift

jdbc.initialSize=3
jdbc.minIdle=5
jdbc.maxActive=1000
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=50
jdbc.filters=wall,stat