#file.path=/home/gift
file.path=D:/gift
file.advert.path=D:/gift

#∂Ã–≈≈‰÷√
api.sms.open=true
api.sms.url=http://sms.market.alicloudapi.com/singleSendSms
api.sms.appcode=69bedf87828c4de0a870166531988527
api.sms.signtip=\u793c\u5c1a
#∞Û∂® ÷ª˙∫≈
api.sms.captcha.code.bind=SMS_70710005
#÷ÿ÷√√‹¬Î
api.sms.captcha.code.resetPwd=SMS_70685004

customer.service.cell.phone = 4001234567

#∞¢¿Ô‘∆MQ≈‰÷√
ali.mq.url=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
ali.mq.producer=
ali.mq.consumer=
ali.mq.accessKey=
ali.mq.secretKey=
ali.mq.topic.register=
ali.mq.private.key=PRIVATE_KEY
ali.mq.tag=REGISTER
