#微信公众号配置
#掌上赢家微服务服务号
weixin.appID=wx8a01d0c3f7eb6462
weixin.appsecret=f099349c101bdf357cabadb421fb68df

weixin.apiDomain=https://api.weixin.qq.com

#\u5FAE\u4FE1\u5206\u4EAB\u9ED8\u8BA4\u914D\u7F6E
weixin.defaultShareIcon=/static/images/300_300logo.png
weixin.defaultShareTitle=微礼包
weixin.defaultShareDesc=好东西要与朋友分享


#微信支付分配的商户号
weixin.pay.mchID=1430044902
#微信支付接口域名
weixin.pay.domain=https://api.mch.weixin.qq.com
#微信支付回调接口
weixin.pay.notifyUrl=https://gifttest.jsdttec.com/test/pay/wx/notify/v1
#微信支付API秘钥
wexin.pay.apikey=893xl3spm2ismkxp23sjvmtga4ujgzyt

#微信支付授权目录
weixin.pay.authurl=test/pay

#微信支付证书
weixin.pay.keypath=D:\\gift_cert\\apiclient_cert.p12

#微信支付秘钥库类型
weixin.pay.key_store_type=PKCS12

#微信支付秘钥库密码
weixin.pay.key_store_pwd=1430044902

#测试微信支付
weixin.pay.test=false

